show("Name is RANGO");
does func(par){
    if(par eq true){
        show("It's true");
    }else{
        show("It's false");
    }
    repeat 5 times{
        show("for----->loop");
    }
    i is 2;
    till(i gt 0){
        show(i);
        i is "i"-2;
    }
}
func(true);
func(false);
does x(par1,par2){
    show(par1,par2);
    return par1+par2;
}
does y(x1){
    show("inside y");
    return x1;
}
a is y(x);
show(a(6,8));
class Y{
    var is 10;
    show(var);
    does y(){
        show("innside class Y");
    }
    itSelf a is itSelf y();
    show("checking inside y", itSelf a);
}
create Y; note: here we created an object.
Y->y();
note: This is code example.