('D:\\Rango\\build\\Rango\\PYZ-00.pyz',
 [('ErrorHandler', 'd:\\Rango\\ErrorHandler\\__init__.py', 'PYMODULE'),
  ('ErrorHandler.ErrorHandler',
   'd:\\Rango\\ErrorHandler\\ErrorHandler.py',
   'PYMODULE'),
  ('Interpreter', 'd:\\Rango\\Interpreter\\__init__.py', 'PYMODULE'),
  ('Interpreter.Interpreter',
   'd:\\Rango\\Interpreter\\Interpreter.py',
   'PYMODULE'),
  ('Logger', 'd:\\Rango\\Logger\\__init__.py', 'PYMODULE'),
  ('Logger.Logger', 'd:\\Rango\\Logger\\Logger.py', 'PYMODULE'),
  ('Nodes', 'd:\\Rango\\Nodes\\__init__.py', 'PYMODULE'),
  ('Nodes.Nodes', 'd:\\Rango\\Nodes\\Nodes.py', 'PYMODULE'),
  ('Parser', 'd:\\Rango\\Parser\\__init__.py', 'PYMODULE'),
  ('Parser.Parser', 'd:\\Rango\\Parser\\Parser.py', 'PYMODULE'),
  ('SymbolTable', 'd:\\Rango\\SymbolTable\\__init__.py', 'PYMODULE'),
  ('SymbolTable.ClassSymbolTable',
   'd:\\Rango\\SymbolTable\\ClassSymbolTable.py',
   'PYMODULE'),
  ('SymbolTable.SymbolTable',
   'd:\\Rango\\SymbolTable\\SymbolTable.py',
   'PYMODULE'),
  ('Tokenizer', 'd:\\Rango\\Tokenizer\\__init__.py', 'PYMODULE'),
  ('Tokenizer.Lexer', 'd:\\Rango\\Tokenizer\\Lexer.py', 'PYMODULE'),
  ('Tokenizer.Token', 'd:\\Rango\\Tokenizer\\Token.py', 'PYMODULE'),
  ('Tokenizer.Utility', 'd:\\Rango\\Tokenizer\\Utility.py', 'PYMODULE'),
  ('Tokenizer.constants', 'd:\\Rango\\Tokenizer\\constants.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files (x86)\\Python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files (x86)\\Python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Program Files (x86)\\Python38-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program Files (x86)\\Python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files (x86)\\Python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program Files (x86)\\Python38-32\\lib\\argparse.py',
   'PYMODULE'),
  ('base64',
   'C:\\Program Files (x86)\\Python38-32\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Program Files (x86)\\Python38-32\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Program Files (x86)\\Python38-32\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Program Files (x86)\\Python38-32\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Program Files (x86)\\Python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files (x86)\\Python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files (x86)\\Python38-32\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files (x86)\\Python38-32\\lib\\csv.py', 'PYMODULE'),
  ('datetime',
   'C:\\Program Files (x86)\\Python38-32\\lib\\datetime.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files (x86)\\Python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Program Files (x86)\\Python38-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Program Files (x86)\\Python38-32\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program Files (x86)\\Python38-32\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files (x86)\\Python38-32\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Program Files (x86)\\Python38-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files (x86)\\Python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files (x86)\\Python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files '
   '(x86)\\Python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files (x86)\\Python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files (x86)\\Python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files (x86)\\Python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files (x86)\\Python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files (x86)\\Python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files (x86)\\Python38-32\\lib\\lzma.py', 'PYMODULE'),
  ('optparse',
   'C:\\Program Files (x86)\\Python38-32\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Program Files (x86)\\Python38-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Program Files (x86)\\Python38-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program Files (x86)\\Python38-32\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files (x86)\\Python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Program Files (x86)\\Python38-32\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Program Files (x86)\\Python38-32\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program Files (x86)\\Python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Program Files (x86)\\Python38-32\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Program Files (x86)\\Python38-32\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program Files (x86)\\Python38-32\\lib\\socket.py',
   'PYMODULE'),
  ('string',
   'C:\\Program Files (x86)\\Python38-32\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files (x86)\\Python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files (x86)\\Python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program Files (x86)\\Python38-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program Files (x86)\\Python38-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files (x86)\\Python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'C:\\Program Files (x86)\\Python38-32\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Program Files (x86)\\Python38-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files (x86)\\Python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Program Files (x86)\\Python38-32\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files (x86)\\Python38-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files (x86)\\Python38-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files (x86)\\Python38-32\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Program Files (x86)\\Python38-32\\lib\\zipfile.py',
   'PYMODULE')])
